<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Web Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>

    <nav>
        <a href="#Biography">Biography</a>
        <a href="#Education">Education</a>
        <a href="#Hobbies">Hobbies</a>
        <a href="#Traveling">Traveling</a>
        <a href="#Contact">Contact</a>
    </nav>
</header>

    <section id="Biography">
    <h2 >Biography</h2>
    <p>My name is Darijan Risteski, and I am 20 years old. I am currently a student at the Faculty of Computer Science and Engineering, where I am pursuing my passion for technology and software development.

    I am deeply interested in web development, design, and continuously learning new skills to improve myself both personally and professionally. Throughout my studies, I have focused on gaining a solid foundation in programming languages, algorithms, and software engineering principles.

    Besides my academic pursuits, I am a hardworking and motivated individual who strives for growth in all areas of life. I believe in setting goals, staying disciplined, and constantly challenging myself to reach new heights.

    In my free time, I enjoy reading, going to the gym, playing football, traveling, and spending quality time with friends and family. These activities help me maintain balance and keep my mind fresh.</p>
        <img id="jas" src="viber_image_2025-06-21_18-06-32-122.jpg"/>
    </section>

    <section id="Education">
        <h2 >Education</h2>
        <p>I am currently studying at the Faculty of Computer Science and Engineering, pursuing a degree in Computer Science and Engineering.
        During my studies, I have maintained a strong academic record.
        My coursework includes programming, data structures, algorithms, databases, and software development methodologies.
        I am always eager to learn more and develop skills that will help me excel in my future career.</p>
        <img id="finki" src="download (1).png"/>
    </section>

    <section id="Hobbies">
        <h2 >Hobbies</h2><br/>
        <h1 >Going to the Gym</h1>
        <p>I enjoy working out and going to the gym regularly. It helps me stay healthy, focused, and motivated. I believe fitness is important not just for the body, but also for building discipline and mental strength.</p>
        <img  id="gym" src="photo-1534438327276-14e5300c3a48.jpg"/>
        <img id="gym1" src="foto-10.jpg" height="1667" width="2500"/>
        <h1>Playing Football</h1>
        <p>Football is one of my favorite hobbies. I love playing with friends whenever I get the chance. It teaches teamwork, quick thinking, and improves overall physical condition. I also enjoy watching professional matches and learning from the best players. I am a really huge fan of Barcelona and I hope I can see them play in the Camp Nou.</p>
        <img id="camp" src="View-07.jpg"/>
        <img id="messi" src="Lionel-Messi-and-Neymar-Junior.jpg" />
        <h1>Traveling with Friends</h1>
        <p>Traveling with friends is one of the things I enjoy the most. Exploring new places, experiencing different cultures, and creating unforgettable memories together is something I truly value. Whether it's a weekend road trip or a summer vacation, every journey brings laughter, adventure, and stronger friendships.</p>
        <img id="air" src="Meaning-of-travelling.jpg" />
        <img id="fico" src="iStock-514565616.jpg" />
    </section>

    <section id="Traveling">
        <h2>Traveling</h2>
        <p>I have been fortunate to travel to many beautiful countries across Europe, each offering unique experiences and unforgettable memories. From the historic streets of Rome to the vibrant culture of Paris, every destination has broadened my perspective and inspired me in different ways.</p>
        <p>Traveling allows me to learn about new cultures, meet people from diverse backgrounds, and discover stunning landscapes that fuel my creativity and personal growth. Whether it's wandering through charming old towns, tasting local cuisines, or exploring nature trails, I always come back refreshed and motivated.</p>
        <p>Looking ahead, I dream of visiting America to experience its vast diversity — from the bustling cities like New York and Los Angeles to the breathtaking national parks like Yellowstone and the Grand Canyon. I believe traveling not only enriches my life but also helps me become a more open-minded and empathetic person.</p>
        <img id="paris" src="image.jpg" />
        <img id="new" src="shutterstock_329662223_ss_non-editorial_3_csm8lw.jpg"/>
    </section>

    <section id="Contact">
        <h2>Contact</h2>
        <p>Email: darijan.risteski@yahoo.com</p>
        <p>Phone: +389 70 123 456</p>
        <p>Location: Ohrid, North Macedonia</p>
    </section>

</body>
</html>
